<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target="_blank"]{
            font-size: 30px;
            color: blueviolet;
        }
        *{
            margin: 0%

        }
        #container{
            /* view port width port height */
            /* width:500px;
            height: 500px;
            background-color: aqua; */
            font-size: 20px;
        }
        #para{
            font-size: 2em;
             margin: 3em; 
        }
        /* #main{
            width: 50%;
            height: 50%;
            background-color: bisque;
        } */

    </style>
</head>
<body>
    <a href="" target="_blank">google</a>
    <a href="" target="_self"> instagram</a>

    <!-- units:- px,vw,vh,%,em,rem -->
     <div id="container">
        <!-- <div id="main"></div> -->
         <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt.</p>
     </div>
     

     
</body>
</html>