<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
        margin: 0;
        padding: 0;
        
        }
        .container{
            display: flex;
            border: 1px solid;
            /* flex-direction: row;
            
            gap: 20px; */

            /* margin: 0; */
            height: 70vh;
            border: 1px solid;
            flex-flow: wrap row;
            justify-content: center;
            align-items: flex-end;
        }
        .box{
            border:1px solid ;
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- .container>.box#box-${box-$}*8 -->
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>


</body>
</html>