<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            height: 70vh;
            display: grid;
            /* grid-template-columns: 1fr 1fr 6fr; */
            
            grid-template-areas: "hdr hdr hdr hdr"
                                   "sbr main main main"
                                   "sbr main main main"
                                   "ftr ftr ftr ftr";
        }
        .box
        {
            background-color: cornflowerblue;
            border: 2px solid red;

        }
        #box-1{
            grid-area: hdr;
        }
        #box-2{
            grid-area: sdr;
        }
        #box-3{
            grid-area: main;
        }
        #box-4{
            grid-area: ftr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <!-- <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div> -->
    </div>
</body>
</html>