<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external -->
     <link rel="stylesheet" href="./style.css">
    
    <style>
        p{
            background-color: rgba(29, 133, 133, 0.203);
        }
        /* internal */
        /* #Heading{
            background-color: blue;
        } */
        /* .para{
            background-color: bisque;
        } */
        /* #container  
        {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 20px   0px 10px 0px solid chocolate;
            box-shadow :10px 10px 10px 10px  rgb(0, 0, 0);
            border-radius:20px 0px 20px 0px;

            padding: 100px;
        } */

       
    </style>
</head>
<body>
    inline, internal ,external
    <p id= "text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corporis,
         provident, eveniet non fuga eaque illum possimus dolorem libero voluptatem 
         sunt nihil asperiores quisquam beatae quia distinctio harum repellendus debitis.
    </p>

<!-- id should be unique in css...... # use for id  -->
    <p id = "Heading" >
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corporis,
     provident, eveniet non fuga eaque illum possimus dolorem libero voluptatem 
     sunt nihil asperiores quisquam beatae quia distinctio harum repellendus debitis.
    </p>
<!-- class can be multipule    . use for class -->
    <p class="para"  >
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corporis,
     provident, eveniet non fuga eaque illum possimus dolorem libero voluptatem 
     sunt nihil asperiores quisquam beatae quia distinctio harum repellendus debitis.
    </p>

    <div id="container">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>