<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #google:hover{
            background-color: blue;
            color: black;
            padding: 5px;
        } */
        /* #google:active{
            background-color: blue;
            color: black;
            padding: 5px;
        } */
        /* click time  */
        /* #google:visited{
            background-color: blue;
            color: black;
            
            padding: 5px;
        } */
        
        ul li:nth-child(2n){
            background-color: rgb(55, 54, 54);
        }
        ::selection{
            background-color: rgb(94, 51, 51);
            color: black;
        }
        #para::first-letter{
            font-size: 200px;
        }
    </style>
</head>
<body>
    <!-- Pseudo classes and element -->
     <!-- Element:- -->
      <a href="" id="google" >Google</a>
      <div class="cotainer"></div>
      <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
      </ul>

      <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ratione excepturi suscipit itaque, numquam vel accusamus maxime facere ab at enim ipsum similique ducimus perferendis tempora rem veniam eius sapiente dolor mollitia eaque distinctio sequi voluptatum voluptates. Et ad iure dolorem atque. Rem, incidunt delectus. Temporibus dolorum libero similique ipsam repellat impedit! Dolorum quis, officia dolores labore beatae consequuntur totam perferendis dignissimos veritatis blanditiis expedita id? Doloribus recusandae itaque architecto. Incidunt perferendis voluptatem eligendi expedita laudantium totam sit, ab nesciunt deserunt natus eius nam quam? Quidem sint, doloremque ut rem iusto voluptatum repudiandae porro vitae quam minima architecto tempora! Ipsa.</p>
      
</body>
</html>