<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color : black;
            --primary-background-color : aliceblue;
            --secondary-color : rgb(111, 61, 61);
            --secondary-background-color :azure;
            --margin-width: 20px ;
            --primary-border : 2px solid black
            

        }
        body{
            text-align: center;
            background-color: aliceblue;
        }
        .box{
            background-color: azure;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>tourist place</h1>
    <div class="box">
        <h3>hill</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quidem.</p>
        <h3>water fall</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, distinctio!</p>


    </div>
</body>
</html>